{
  "name": "rynex-track-backend",
  "version": "1.0.0",
  "description": "Backend boilerplate for the Rynex Track logistics tracking SaaS app.",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js"
  },
  "keywords": [
    "express",
    "socket.io",
    "firebase-admin",
    "mongoose",
    "jwt",
    "logistics"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.3",
    "body-parser": "^2.2.2",
    "cors": "^2.8.6",
    "dotenv": "^16.6.1",
    "express": "^4.22.1",
    "firebase-admin": "^12.7.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^8.23.1",
    "socket.io": "^4.8.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
